<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>404 Page Not Found</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
      <style>
        * {
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body {
          height: 100vh;
          background: white;
          background-size: 400%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #error-page {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #error-page .content {
          max-width: 600px;
          text-align: center;
        }
        .content h2.header {
          font-size: 2vw;
          line-height: 1em;
          position: relative;
        }
        .content h2.header:after {
          position: absolute;
          content: attr(data-text);
          top: 0;
          left: 0;
          right: 0;
          background: -webkit-repeating-linear-gradient(0deg, #e82a92, #225f85, #ff6800, #f26f21, #bc1204, #f31208, #f96d67);
          background-size: 400%;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
        }
        .content h4 {
          font-size: 2em;
          margin-bottom: 20px;
          text-transform: uppercase;
          color: #d80909;
          max-width: 600px;
          position: relative;
        }
        .content h4:after {
          position: absolute;
          content: attr(data-text);
          top: 0;
          left: 0;
          right: 0;
          text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .content p {
          font-size: 0.8em;
          color: #0d0d0d;
        }
        .content .btns {
          margin: 25px 0;
          display: inline-flex;
        }
        .content .btns a {
          display: inline-block;
          margin: 0 10px;
          text-decoration: none;
          border: 2px solid #ff6800;
          color: #ff6800;
          padding: 10px 25px;
          border-radius: 25px;
          text-transform: uppercase;
          transition: all 0.5s ease;
        }
        .content .btns a:hover {
          background: #e82a92;
          color: #ffffff;
        }
        .logo img {
          padding-bottom: 50px;
          max-width: 100%;
          height: 120px;
        }
      </style>
   </head>
   <body>
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
      <div id="error-page">
         <div class="content">
            <h2 class="header" data-text="404">
               404
            </h2>
            <h4 data-text="Opps! Page not found">
               Opps! Page not found
            </h4>
            <p>
               Sorry, the page you're looking for doesn't exist. If you think something is broken, report a problem.
            </p>
            <div class="btns">
               <a href="https://www.makerble.com/">return home</a>
               <a href="https://about.makerble.com/contact-information">report problem</a>
            </div>
         </div>
      </div>
   </body>
</html>
